{
  "name": "cypress-runner",
  "version": "1.0.0",
  "description": "Cypress runner for circleci",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CreatekIO",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "cypress": "^4.12.1"
  }
}
